{
    "store.home": {
        "blocks": [
            "rich-text",
            "info-card#button-left"
        ]
    },
    "rich-text": {
        "props": {
            "text":"**Hello World!**",
            "textPosition":"right"
        }
    },
    "info-card#button-left": {
        "props": {
            "title": "Shining chrome",
            "CallToActionEnum": "link",
            "callToActionText":"Go to Collection",
            "imageUrl":"https://appliancetheme.vteximg.com.br/arquivos/cozinha-cinza-min.png",
            "subhead":"Give your kitchen a cool style adding warm metallic finishes.<br>Available until January 2020.",
            "textPosition":"left"
        }
    }
}
