{
	//MENU
	"vtex.menu@2.x:menu#categories": {
		"children": [
			"menu-item#major-appliances",
			"menu-item#small-appliances",
			"menu-item#electronics"
		],
		"props":{
			"orientation": "horizontal"
		}
	},
	//MENU ITEMS
	"menu-item#major-appliances": {
		"blocks": ["vtex.menu@2.x:submenu#major"]
	},
	//SUBMENU
	"vtex.menu@2.x:submenu#major":{
		"children":[
			"vtex.menu@2.x:menu#major"
		]
	},

	//OTRO MENU
	"vtex.menu@2.x:menu#major": {
		"children": [
			"menu-item#refrigerators",
			"menu-item#ovens",
			"menu-item#washers"
		],
		"props":{
			"orientation": "vertical"
		}
	},
	"vtex.menu@2.x:submenu#small":{
		"children":[
			"vtex.menu@2.x:menu#small"
		]
	},
	"vtex.menu@2.x:menu#small": {
		"children": [
			"menu-item#mixers",
			"menu-item#toasters",
			"menu-item#coffee"
		]
	},

	//Secondary menu
	"menu-item#small-appliances": {
		"props":{
			"orientation": "horizontal"
		},
		"blocks": [
			"vtex.menu@2.x:submenu#small"
		]
	},

	//electrones
	"menu-item#electronics": {
		"blocks": ["vtex.menu@2.x:submenu#electronics"]
	},
	"vtex.menu@2.x:submenu#electronics": {
		"blocks": ["vtex.menu@2.x:menu#secondary-electronics"]
	},
	"vtex.menu@2.x:menu#secondary-electronics": {
		"props": {
			"orientation": "vertical"
		},
		"children": ["menu-item#cameras","menu-item#laptops","menu-item#tvs"]
	}
}